<!DOCTYPE html>
<html>
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="first_responder.html">&laquo;</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="art_work.html">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="first_responder.html">2</a>
    </li>
    <li class="page-item active">
      <a class="page-link" href="app_screen.html">3</a>
    <li class="page-item">
      <a class="page-link" href="art_work.html">&raquo;</a>
    </li>
  </ul>
 <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  img {
    display: block;
    margin: auto;
    width: 40%;
    }
  body {
    background-image:url('image/Child Tablet.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #60DFEC
  }
  </style>
</head>
  <img src= "img/Child Tablet.png", alt="Child Tablet home screen", width="1500px" height="600px">
  <body>
    <br> </br>
    <h1> Angry Birds </h1>
      <p>This will be a modified version of the Angry Birds game, but instead of adds popping up, the child will be given questions based on their well-being.</p>
    <h1> Temple Run </h1>
      <p>This will be a modified version of the Temple Run game, but instead of being stopped by adds, a pop-up will ask the child how they are doing.</p>
    <h1> Candy Crush </h1>
      <p>This will be a modified version of the Candy Crush game, but after every few levels the child will be asked about about thei well-being inthe form of pop-ups.</p>
    <h1> Environment App </h1>
      <p>This will be a virtual simulation where a child can explore virtual environments like a vast beach or a serene forest freely. The child will be asked questions about the current event or will ask questions if the child's mood suddenly changes. </p>
    <h1> Badge </h1>
      <p>This will be an achievement tracker where a child can keep track of their progress.</p>
    <h1> Lava Lamp </h1>
      <p>This is a virtual lava lamp where it will attempt to smooth the child with its' simulation of lava and will ask questions when it is appropriate.</p>
    <h1> Story App </h1>
      <p>This will be an app where a pre-recorded voice will read stories out-loud to the child. This is mainly for children that are blind or have trouble with literacy.</p>
    <h1> Drawing App </h1>
      <p>This is a drawing app where the child will be able to draw whatever they want and will be asked questions every few minutes or when the childs' mood suddenly changes.</p>
    <h1> Video App </h1>
      <p>This will be a media player full of child friendly videos and the child will be asked questions after every video about how much they liked the video and their current mood. If the childs' mood suddenly changes, the face recognition camera will ask a question to the child about their well-being.</p>
    <h1> Submit button </h1>
      <p>This will submit all of the gathered data from the child's play time and their answers to the questions they were asked. The information will be stored in a Cloud storage system and the information will be deleted after the information has been uploaded to prevent misuse of the information. </p>
      <br>
      <p>If you want to go back to the home page, click <a href="art_work.html">Here</a></p>
  </body>

</html>
